---
layout: post
title: "删除一次得到子数组最大和"
date: 2024-7-21
tags: [leetcode]
comments: true
author: zxy
---

**题目：**

给你一个整数数组，返回它的某个 **非空** 子数组（连续元素）在执行一次可选的删除操作后，所能得到的最大元素总和。换句话说，你可以从原数组中选出一个子数组，并可以决定要不要从中删除一个元素（只能删一次哦），（删除后）子数组中至少应当有一个元素，然后该子数组（剩下）的元素总和是所有子数组之中最大的。

注意，删除一个元素后，子数组 **不能为空**。

**示例 1：**

```
输入：arr = [1,-2,0,3]
输出：4
解释：我们可以选出 [1, -2, 0, 3]，然后删掉 -2，这样得到 [1, 0, 3]，和最大。
```

**示例 2：**

```
输入：arr = [1,-2,-2,3]
输出：3
解释：我们直接选出 [3]，这就是最大和。
```

**示例 3：**

```
输入：arr = [-1,-1,-1,-1]
输出：-1
解释：最后得到的子数组不能为空，所以我们不能选择 [-1] 并从中删去 -1 来得到 0。
     我们应该直接选择 [-1]，或者选择 [-1, -1] 再从中删去一个 -1。
```

**提示：**

- `1 <= arr.length <= 105`
- `-104 <= arr[i] <= 104`

> 暴力动态规划

**思路：**

```
题目中限制删除的元素最多一个
对于不删除元素，找子数组的最大和，这个是动态规划 dp[i] = max(dp[i - 1], 0) + arr[i]
对于删除其中一个元素，我们可以枚举删除的元素，然后对剩余数组做相同的动态规划，即可求出结果

时间复杂度O(n^2)
```

**代码：**

```cpp
class Solution {
public:
    int maximumSum(vector<int>& arr) {
        int n = arr.size();
        vector<int> dp(n);
        dp[0] = arr[0];
        // 不刪除任何元素
        int res = dp[0];
        for (int i = 1; i < n; i++) {
            dp[i] = max(arr[i], dp[i - 1] + arr[i]);
            res = max(res, dp[i]);
        }
        // 删除第 i 个元素，找最大子数组
        for (int i = 0; i < n - 1; i++) {
            vector<int> delDp(n);
            if (i == 0) {
                delDp[0] = arr[1];
                for (int j = 2; j < n; j++) {
                    delDp[j] = max(arr[j], delDp[j - 1] + arr[j]);
                    res = max(res, delDp[j]);
                }
            }else {
                delDp[0] = arr[0];
                for (int j = 1; j < n; j++) {
                    if (j == i) {
                        continue;
                    }else if (j == i + 1) {
                        delDp[j] = max(arr[j], delDp[j - 2] + arr[j]);
                        res = max(res, delDp[j]);
                    }else {
                        delDp[j] = max(arr[j], delDp[j - 1] + arr[j]);
                        res = max(res, delDp[j]);
                    }
                }
            }

        }
        return res;
    }
};
```

> 二维动态规划

**思路：**

```
本题是典型的动态规划应用题，我们可以将问题拆分成多个子问题，即求解以 arr[i] 结尾的最多删除一次的非空子数组的最大和。
我们以 dp[i][k] 表示以 arr[i] 结尾，删除 k 次的非空子数组的最大和（删除前的末尾元素为 arr[i]，就视为以 arr[i] 结尾）。初始时 dp[0][0] = arr[0]，dp[0][1] ＝ 0（以 arr[0] 结尾，删除一次的非空子数组不存在，因此 dp[0][1] 不会计入结果）。当 i > 0 时，转移方程如下：
	dp[i][0] = max(dp[i−1][0], 0)+arr[i]
	dp[i][1] = max(dp[i−1][1] + arr[i], dp[i−1][0])
第一个转移方程表示在不删除的情况下，以 arr[i] 为结尾的非空子数组的最大和 dp[i][0] 与 dp[i－1][0] 有关，当 dp[i−1][0] > 0 时，直接将 arr[i] 与 i − 1 时的最大非空子数组连接时，取得最大和，否则只选 arr[i] 时，取得最大和。

第二个转移方程表示在删除一次的情况下，以 arr[i] 为结尾的非空子数组有两种情况：
	不删除 arr[i]，那么选择 arr[i] 与 dp[i−1][1] 对应的子数组（已执行一次删除）。
	删除 arr[i]，那么选择 dp[i−1][0] 对应的非空子数组（未执行一次删除，但是等同于删除了 arr[i]）。

dp[i][1] 取以上两种情况的最大和的最大值。
注意到 dp[i][∗] 的值只与 dp[i−1][∗] 有关，因此我们可以只使用两个整数来节省空间。
```

**代码：**

```cpp
class Solution {
public:
    int maximumSum(vector<int>& arr) {
        int dp0 = arr[0], dp1 = 0, res = arr[0];
        for (int i = 1; i < arr.size(); i++) {
            dp1 = max(dp0, dp1 + arr[i]);
            dp0 = max(dp0, 0) + arr[i];
            res = max(res, max(dp0, dp1));
        }
        return res;
    }
};
```

