---
layout: post
title: "重新放置石块"
date: 2024-7-24
tags: [leetcode]
comments: true
author: zxy
---

**题目：**

给你一个下标从 **0** 开始的整数数组 `nums` ，表示一些石块的初始位置。再给你两个长度 **相等** 下标从 **0** 开始的整数数组 `moveFrom` 和 `moveTo` 。在 `moveFrom.length` 次操作内，你可以改变石块的位置。在第 `i` 次操作中，你将位置在 `moveFrom[i]` 的所有石块移到位置 `moveTo[i]` 。完成这些操作后，请你按升序返回所有 **有** 石块的位置。

**注意：**

- 如果一个位置至少有一个石块，我们称这个位置 **有** 石块。
- 一个位置可能会有多个石块。

**示例 1：**

```
输入：nums = [1,6,7,8], moveFrom = [1,7,2], moveTo = [2,9,5]
输出：[5,6,8,9]
解释：一开始，石块在位置 1,6,7,8 。
第 i = 0 步操作中，我们将位置 1 处的石块移到位置 2 处，位置 2,6,7,8 有石块。
第 i = 1 步操作中，我们将位置 7 处的石块移到位置 9 处，位置 2,6,8,9 有石块。
第 i = 2 步操作中，我们将位置 2 处的石块移到位置 5 处，位置 5,6,8,9 有石块。
最后，至少有一个石块的位置为 [5,6,8,9] 。
```

**示例 2：**

```
输入：nums = [1,1,3,3], moveFrom = [1,3], moveTo = [2,2]
输出：[2]
解释：一开始，石块在位置 [1,1,3,3] 。
第 i = 0 步操作中，我们将位置 1 处的石块移到位置 2 处，有石块的位置为 [2,2,3,3] 。
第 i = 1 步操作中，我们将位置 3 处的石块移到位置 2 处，有石块的位置为 [2,2,2,2] 。
由于 2 是唯一有石块的位置，我们返回 [2] 。
```

**提示：**

- `1 <= nums.length <= 105`
- `1 <= moveFrom.length <= 105`
- `moveFrom.length == moveTo.length`
- `1 <= nums[i], moveFrom[i], moveTo[i] <= 109`
- 测试数据保证在进行第 `i` 步操作时，`moveFrom[i]` 处至少有一个石块。

> 暴力模拟

**思路：**

```
我们直接根据 moveFrom 和 moveTo 数组直接进行模拟。
直接在 nums 数组上修改数据，最终排序，去重获得结果

这里的复杂度主要来源于，对于 1 -> 2 -> 5 这种连续路径会多次操作
```

**代码：**

```cpp
class Solution {
public:
    vector<int> relocateMarbles(vector<int>& nums, vector<int>& moveFrom, vector<int>& moveTo) {
        for (int i = 0; i < moveFrom.size(); i++) {
            int from = moveFrom[i], to = moveTo[i];
            for (int j = 0; j < nums.size(); j++) {
                if (nums[j] == from) {
                    nums[j] = to;
                }
            }
        }
        sort(nums.begin(), nums.end());
        vector<int> ans;
        for (int i = 0; i < nums.size(); i++) {
            if (ans.size() == 0 || nums[i] > ans[ans.size() - 1]) {
                ans.push_back(nums[i]);
            }
        }
        return ans;
    }
};
```

> 哈希思路优化

**思路：**

```
要实现时间复杂度的优化，我们必须将连续路径在真正修改数据前直接找完
将起点直接放到终点

用哈希表<int, bool> 记录这个位置是否有石头
```

**代码：**

```cpp
class Solution {
public:
    vector<int> relocateMarbles(vector<int>& nums, vector<int>& moveFrom, vector<int>& moveTo) {
        vector<int> ans;
        unordered_map<int, bool> mp;
        for (int i = 0; i < nums.size(); i++) {
            mp[nums[i]] = true;
        }
        for (int i = 0; i < moveFrom.size(); i++) {
            mp.erase(moveFrom[i]);
            mp[moveTo[i]] = true;
        }
        for (const auto& pair : mp) {
            ans.push_back(pair.first);
        }
        sort(ans.begin(), ans.end());
        return ans;
    }
};
```

