---
layout: post
title: "完成旅途的最少时间"
date: 2024-10-5
tags: [leetcode]
comments: true
author: zxy
---

**题目：**

给你一个数组 `time` ，其中 `time[i]` 表示第 `i` 辆公交车完成 **一趟****旅途** 所需要花费的时间。

每辆公交车可以 **连续** 完成多趟旅途，也就是说，一辆公交车当前旅途完成后，可以 **立马开始** 下一趟旅途。每辆公交车 **独立** 运行，也就是说可以同时有多辆公交车在运行且互不影响。

给你一个整数 `totalTrips` ，表示所有公交车 **总共** 需要完成的旅途数目。请你返回完成 **至少** `totalTrips` 趟旅途需要花费的 **最少** 时间。

**示例 1：**

```
输入：time = [1,2,3], totalTrips = 5
输出：3
解释：
- 时刻 t = 1 ，每辆公交车完成的旅途数分别为 [1,0,0] 。
  已完成的总旅途数为 1 + 0 + 0 = 1 。
- 时刻 t = 2 ，每辆公交车完成的旅途数分别为 [2,1,0] 。
  已完成的总旅途数为 2 + 1 + 0 = 3 。
- 时刻 t = 3 ，每辆公交车完成的旅途数分别为 [3,1,1] 。
  已完成的总旅途数为 3 + 1 + 1 = 5 。
所以总共完成至少 5 趟旅途的最少时间为 3 。
```

**示例 2：**

```
输入：time = [2], totalTrips = 1
输出：2
解释：
只有一辆公交车，它将在时刻 t = 2 完成第一趟旅途。
所以完成 1 趟旅途的最少时间为 2 。
```

**提示：**

- `1 <= time.length <= 105`
- `1 <= time[i], totalTrips <= 107`

**思路：**

```
提示 1：当时间增加时，所有公交车完成旅途的总数一定不会减少。

思路与算法
	根据 提示 1，「花费 t 时间能否完成 totalTrips 趟旅途」这个判定问题如果对于某个 t 成立，那么它对于 [t,∞) 区间内的所有整数均成立。这也就说明这个判定问题对于花费时间 t 具有二值性。因此我们可以通过二分查找确定使得该判定问题成立的最小的 t。

	由于我们至少需要 1 时间来至少完成一趟旅途，因此二分查找的下界为 1。而对于二分查找的上界，出于方便计算的考虑，我们可以将「花费时间最长的公交车完成 totalTrips 趟旅途的时间」作为二分查找的上界。

	对于花费 t 时间对应的判定问题，我们引入辅助函数 check(t) 来判断。

	在辅助函数 check(t) 中，我们用 cnt 统计所有公交车完成旅途数量的总和。随后，我们遍历 time 数组的所有元素，对于其中花费为 period 的公交车，它在 t 时间内完成旅途的数目即为 ⌊t/period⌋，其中 ⌊x⌋ 表示对 x 向下取整。最终，我们判断 cnt 是否大于等于 totalTrips，并将该答案作为辅助函数的返回值。
```

**代码：**

```cpp
class Solution {
public:
    long long minimumTime(vector<int>& time, int totalTrips) {
        // 判断 t 时间内是否可以完成 totalTrips 趟旅途
        auto check = [&](long long t) -> bool {
            long long cnt = 0;
            for (int period: time) {
                cnt += t / period;
            }
            return cnt >= totalTrips;
        };
        
        // 二分查找下界与上界
        long long l = 1;
        long long r = (long long) totalTrips * *max_element(time.begin(), time.end());
        // 二分查找寻找满足要求的最小的 t
        while (l < r) {
            long long mid = l + (r - l) / 2;
            if (check(mid)) {
                r = mid;
            } else {
              l = mid + 1;
            }
        }
        return l;
    }
};
```



